{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --workspaces --include-workspace-root",
  "buildCommand": "node build-api.js",
  "functions": {
    "api/*.ts": {
      "maxDuration": 30
    }
  }
}

